# colevo

./: .classpath  .project  index.html  pom.xml
src/main/java/: ServelEvolucao.java
src/main/java/javaClass/: ConectionMysql.java  Person.java  Student.java  Teacher.java
src/main/webapp/: ServelEvolucao.java  admTela.jsp  aulaData.jsp  blusaBranca.html  bones.html  brancaOndaF.html  brancoOndaM.html  controlNotes.jsp  controlNotesTerceiroAno.jsp  controlador3.jsp  controlador69.jsp  controladorPlanoDeAula.jsp  deletePlanoDeAula.jsp  formasPagamento.html  index.html  login.jsp  loginSec.jsp  loja.html  moletom.html  mudarSenha.jsp  notesScreen.jsp  pedidoAzulF.html  pedidoAzulM.html  planoAula.jsp  politica-privacidade.html  screenClassTeacher.jsp  screenStudent.jsp  screenTeacher.jsp  shortAF.html  shortC.html  shortE.html  sobre.html  studentToken.jsp  subjects.jsp  telaPai.jsp  telaPedido.html  telaPedidoCBranca.html  termos-e-condicoes.html  updateApproved.jsp  updateInsertNotes.jsp  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: admTela.css  bootstrap.css  controlNotes.css  index.css  login.css  loginUser.css  loginsec.css  pedido.css  planoAula.css  screenClassTeacher.css  screenTeacher.css  student.css  studentToken.css
